# Edge device settings
DEVICE_ID=raspi-01

# MQTT broker
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_TOPIC=vehicles/events

# Model settings
CONFIDENCE_THRESHOLD=0.4
MODEL_NAME=yolov8n_relu6_coco--640x640_quant_tflite_multidevice_1
ZOO_URL=degirum/hailo
HOST_ADDRESS=@local

# Microsoft Fabric Event Hub
FABRIC_CONNECTION_STRING=Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxxxxxx
FABRIC_EVENT_HUB=vehicles-234234234234
